body {
  background-color: white;
  font-family: 'Times New Roman', Arial, sans-serif;
  max-width: 900px;
  margin: auto;
  padding: 0 10px;
}

header .header {
  display: flex;
  position: relative;
}

h1, h2, h3 {
  color: #9aa6a9;
}

h1, main .header h2 {
  font-family: Times, serif;
}

h2, .temperature, h3 {
  font-family: Arial, sans-serif;
}

h2, h3 {
  font-size: 35px;
}

.wide-width {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  padding: 0.5rem 2rem;
}

.tight-width {
  left: 370px;
  display: none;
  padding: 0 0.5rem 0 0.5rem;
  justify-content: center;
  font-size: 2rem;
}

.wide-width, .tight-width {
  position: absolute;
  background-color: #c9d2d7;
  color: #718390;
  border-radius: 8px;
  align-self: center;
}

header .body, .cities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  width: 100%;
}

img {
  border: solid 3px #b8c1c3;
  align-items: center;
}

header .body .brief .data {
  display: flex;
  justify-content: space-between;
}

header .body .brief img {
  width: 120px;
  height: 120px;
  float: left;
}

.temperature {
  color: #7e7e7e;
}

header .body .brief .temperature {
  font-size: 120px;
  /*position: absolute;*/
  /*margin-left: 30px;*/
}

ul {
  padding: 0;
  margin: 1px 0;
  list-style-type: none;
}

.details {
  max-width: 430px;
  color: white;
}

li {
  /*margin: 5px;*/
  margin-bottom: 10px;
}

.details li {
  display: flex;
  justify-content: space-between;
  background-color: #a7afb1;
  padding: 10px;
}

.details li .title {
  font-weight: bold;
}

main .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .header .add-new-city {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 430px;
}

main .header .add-new-city input {
  width: 375px;
  background-color: #f1f1f1;
  color: #708185;
  padding: 10px;
  margin-right: 5px;
  border: none;
  border-radius: 5px;
}

.add, .close {
  width: 35px;
  height: 35px;
  background-color: #718390;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 50%;
  margin-right: 5px;
}

.close {
  transform: rotate(45deg);
}

.cities li {
  /*margin-top: 1rem;*/
}

.cities li .brief {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cities li .brief .information {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.6rem;
}

.cities li .brief .information h3 {
  margin: 10px 0;
}

.cities li .brief .temperature {
  font-size: 30px
}

@media screen and (max-width: 900px) {
  body {
    padding: 0 5%;
  }

  .tight-width {
    left: 0;
    margin-left: 90%;
  }

  main .header .add-new-city {
    max-width: 100%;
  }

  main .header .add-new-city input {
    width: 92%;
  }

  .details {
    max-width: 100%;
  }

  header .body, .cities, main .header {
    grid-template-columns: 100%;
    max-width: 100%;
    flex-wrap: wrap;
  }

  header .body .brief {
    margin-bottom: 10px;
  }

  .wide-width {
    display: none;
  }

  .tight-width {
    display: flex;
  }
}